# FluxCalculator

./: README.md
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/FLUXCalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FLUXCalculator/: Home.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/FLUXCalculator/: ExampleUnitTest.java
